<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surprise Test</title>
</head>
<body>
    <h1>Surprise test!</h1>
    <form action="Servlet" method="post">
        <label for="colors">Name all the colors on a Rubik's cube</label><br>
        <textarea id="colors" name="colors" cols="20" rows="10"></textarea><br>
        <input type="submit" value="Check">
    </form>

</body>
</html>