<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Restaurant Lister Finder - Provo, Utah</title>
    <style>
        h1 {
            text-align: center;
        }

        main {
            max-width: 660px;
            margin: auto;
        }

        label {
            display: block;
            margin: 2em 0;
        }

        label canvas {
            display: block;
            margin: .5em 0;
        }

        select,
        input.submit {
            margin: .5em 0;
            display: block;
            min-width: 20em;
            padding: .5em;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <h1>The Great Restaurant Lister Finder - Provo, Utah</h1>
    <main>
        <form action="Servlet" method="post">
            <label>Where in the city are you? (Click)
                <img id="pin" class="hide" src="pin.png" alt="Pin">
                <canvas width="660" height="660" style="background-image: url(provo-map.jpg)"></canvas>
                <input class="hide" type="text" name="gps-x" id="gps-x">
                <input class="hide" type="text" name="gps-y" id="gps-y">
            </label>
            <label>What kind of food are you looking for?
                <select name="cuisine" id="cuisine">
                    <option value="0">Any kind</option>
                    <option value="1">American</option>
                    <option value="2">Asian</option>
                    <option value="3">Mexican</option>
                    <option value="4">Pizza</option>
                    <option value="5">Variety</option>
                </select>
            </label>
            <input class="submit" type="submit" value="Search">
        </form>
    </main>
    <script type="text/javascript">
        let canvasElem = document.querySelector("canvas");
        var context = canvasElem.getContext("2d");
        var pinimg = document.getElementById("pin");

        function dropPin(canvas, event) {
            let rect = canvas.getBoundingClientRect();
            let x = event.clientX - rect.left;
            let y = event.clientY - rect.top;
            // map size 660px square
            // gps size .0865 x, .1134 y
            let offsetx = x * .0001310606061;
            let offsety = y * .0001718181818;
            let gpsx = 40.2955 - offsetx;
            let gpsy = -111.7351 + offsety;
            // this isn't 100% accurate but the java is the important part
            // console.log("Raw X: " + x, " Y: ", y);
            // console.log("Offset X: " + offsetx, " Y: ", offsety);
            // console.log("GPS X: " + gpsx, " Y: ", gpsy);
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.drawImage(pinimg, parseInt(x - 6), parseInt(y - 26));
            // parseInt to round the coords and stop the pin being fuzzy
            document.getElementById("gps-x").value = gpsx;
            document.getElementById("gps-y").value = gpsy;
        }

        canvasElem.addEventListener("mousedown", function (e) {
            dropPin(canvasElem, e)
        });
    </script>

</body>

</html>